<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time.h</title>
    <style>
        body {
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            padding-right: 20px;
            background-color: blue;
        }

        header a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            text-decoration: none;
            color: white;
        }

        header img {
            width: 200px;
            animation: flip 2s linear infinite;
        }

        @keyframes flip {
            from {
                transform: perspective(400px) rotateY(0);
            }

            to {
                transform: perspective(400px) rotateY(360deg);
            }
        }

        section {
            width: 100vw;
           height:700px;
            background-image: url(time.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .get{
            
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: space-around;
        }
        input{
            height: 50px;
            width: 300px;
            border-radius: 10px;
        }
        button{
            height: 50px;
            border-radius: 10px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="">
        <a href="#Home">HOME</a>
        <a href="services.html">Services </a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </header>
    <section>
        <div class="intro-text">
            <h1>Bonjour</h1>
           <div class="get">
            <input type="text" name="" id="" placeholder="Your name">
            <button>Get Started</button>
           </div>
        </div>
    </section>
</body>

</html>